{
  "name": "file-checker",
  "type": "module",
  "version": "1.0.0",
  "description": "Scans all project files in search for specified values",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexHodson/console-checker.git"
  },
  "author": "Alex Hodson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexHodson/console-checker/issues"
  },
  "homepage": "https://github.com/AlexHodson/console-checker#readme",
  "dependencies": {
    "app-root-path": "^3.0.0"
  }
}
